# lenneflow-tests

./: build.gradle  settings.gradle
src/main/java/de/lenneflow/lenneflowtests/: LenneflowTestsApplication.java
src/test/java/de/lenneflow/lenneflowtests/: ClusterBasicTests.java
src/test/java/de/lenneflow/lenneflowtests/enums/: CloudProvider.java  ControlStructure.java  DeploymentState.java  JsonSchemaVersion.java  PackageRepository.java  RunOrderLabel.java  RunStatus.java
src/test/java/de/lenneflow/lenneflowtests/model/: AccessToken.java  CloudCredential.java  Cluster.java  DecisionCase.java  Function.java  GlobalInputData.java  JsonSchema.java  LocalCluster.java  ManagedCluster.java  NodeGroup.java  SimpleWorkflowStep.java  SubWorkflowStep.java  SwitchWorkflowStep.java  UnmanagedCluster.java  WhileWorkflowStep.java  Workflow.java  WorkflowExecution.java  WorkflowInstance.java  WorkflowStep.java  WorkflowStepInstance.java
src/test/java/de/lenneflow/lenneflowtests/tests/: FinalBasicTests.java  FunctionBasicTests.java  FunctionTests.java  LocalClusterBasicTests.java  ManagedClusterBasicTests.java  OrchestrationBasicTests.java  SmokeTestSuite.java  (+4 more)
src/test/resources/: application.properties
src/test/resources/test-data/: access-tokens.json  clusters.json  functions.json  schema.json  transients.json  workflow-steps.json  workflow.json  workflow2-steps.json  workflow2.json  workflow3.json  workflow4.json
src/test/resources/testdata/: access-tokens.json  cloud-credentials.json  clusters.json  functions.json  resource-paths.json  workflow-steps.json
(+9 files in other folders)
